SERVER_PORT = 9876

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=amrazing

TOKEN_SECRET=aspdaspdasasdpasdpasdpasdpaspdaspd

FOREVER_UID=AMERCHDEV
REPORTING_SYSTEM_URL=https://intellivent.id

MODE=DEVELOPMENT
MIDTRANS_SERVER_KEY=asdasdasd
MIDTRANS_CLIENT_KEY=asdasdasd
PAYMENT_DURATION_HRS=24

MAILJET_USERNAME=asdasd
MAILJET_PASSWORD=sdasd